<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_menu_instructions"
        style="@style/main_menu_instruction_text" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/main_menu_exercise_list" />
</LinearLayout>
